# tudu

./: .gitignore  README.md  build.gradle  settings.gradle
src/com/tudu/: Main.java
src/com/tudu/task/: SortedTaskList.java  SortedTaskListUI.java  Task.java  TaskList.java  TaskListObject.java  TaskListUI.java  TaskProject.java  TaskStatus.java
src/com/tudu/tasklist/: SortedTaskList.java  SortedTaskListUI.java  TaskList.java  TaskListObject.java  TaskListUI.java
src/test/java/: ExampleTest.java
src/test/java/com/tudu/task/: SortedTaskListTests.java  SortedTaskListUITests.java  TaskListTests.java  TaskListUITests.java
src/test/java/com/tudu/tasklist/: SortedTaskListTests.java  SortedTaskListUITests.java
